apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: httpbin
spec:
  hosts:
  - httpbin.org
  ports:
  - number: 443
    name: tls
    protocol: TLS
  resolution: DNS
---
# apiVersion: networking.istio.io/v1beta1
# kind: DestinationRule
# metadata:
#   name: originate-tls
# spec:
#   host: httpbin.org
#   trafficPolicy:
#     tls:
#       mode: SIMPLE
---
# apiVersion: networking.istio.io/v1alpha3
# kind: Gateway
# metadata:
#   name: istio-egressgateway-httpbin
# spec:
#   selector:
#     istio: egressgateway
#   servers:
#   - port:
#       number: 443
#       name: tls
#       protocol: TLS
#     hosts:
#     - httpbin.org
#     tls:
#       mode: PASSTHROUGH
# ---
# apiVersion: networking.istio.io/v1alpha3
# kind: DestinationRule
# metadata:
#   name: egressgateway-for-httpbin
# spec:
#   host: istio-egressgateway.istio-system.svc.cluster.local
#   subsets:
#   - name: httpbin
# ---
# apiVersion: networking.istio.io/v1alpha3
# kind: VirtualService
# metadata:
#   name: direct-httpbin-through-egress-gateway
# spec:
#   hosts:
#   - httpbin.org
#   gateways:
#   - mesh
#   - istio-egressgateway
#   - sample
#   tls:
#   - match:
#     - gateways:
#       - mesh
#       port: 443
#       sniHosts:
#       - httpbin.org
#     route:
#     - destination:
#         host: istio-egressgateway.istio-system.svc.cluster.local
#         subset: httpbin
#         port:
#           number: 443
#   - match:
#     - gateways:
#       - istio-egressgateway
#       port: 443
#       sniHosts:
#       - httpbin.org
#     route:
#     - destination:
#         host: httpbin.org
#         port:
#           number: 443
#       weight: 100