apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: httpbin
spec:
  hosts:
  - api.azitest.com
  gateways:
  - base-gateway
  http: 
  - match:
    - uri:
        prefix: /api/v1/httpbin    
    route:
    - destination:
        host: httpbin
        port:
          number: 80
    corsPolicy:
      allowOrigins:
      # - "*"
      - exact: http://a.com
      allowMethods:
      - GET
      - POST
      allowHeaders:
      - "Content-Type"
      - "Authorization"
      maxAge: "24h"
---
# apiVersion: networking.istio.io/v1alpha3
# kind: EnvoyFilter
# metadata:
#   name: lsp
# spec:
#   workloadSelector:
#     labels:
#       app: lsp
#   configPatches:
#     - applyTo: HTTP_FILTER
#       match:
#         context: SIDECAR_INBOUND
#         listener:
#           portNumber: 80
#           filterChain:
#             filter:
#               name: "envoy.http_connection_manager"
#               subFilter:
#                 name: "envoy.router"
#       patch:
#         operation: INSERT_BEFORE
#         value:
#           name: envoy.filters.http.cors
#           typed_config:
#             "@type": "type.googleapis.com/envoy.extensions.filters.http.cors.v3.Cors"
#             allow_origin_string_match:
#               prefix:
#                 - "*"
#             allow_methods:
#               - "GET"
#               - "POST"
#             allow_headers:
#               - "Content-Type"
#               - "Authorization"
#             expose_headers:
#               - "Content-Type"
#               - "Authorization"
#             max_age: "86400s"
#             allow_credentials: false