apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: httpbin
spec:
  hosts:
  - httpbin.org
  # Chua biet may chu kia co dung proxy hay khong
  location: MESH_EXTERNAL
  ports:
  - number: 80
    name: http
    protocol: HTTP
  - number: 443
    name: https
    protocol: HTTPS
  resolution: DNS
---
# apiVersion: networking.istio.io/v1alpha3
# kind: DestinationRule
# metadata:
#   name: httpbin
# spec:
#   host: "httpbin.org"
#   trafficPolicy:
#     portLevelSettings:  
#       - port:
#           number: 443  # selects traffic on port 443 to host above
#         tls:
#           mode: SIMPLE # turns on TLS origination for selected traffic
# apiVersion: networking.istio.io/v1beta1
# kind: DestinationRule
# metadata:
#   name: httpbin
# spec:
#   host: httpbin.org
#   trafficPolicy:
#     # tls:
#     #   mode: SIMPLE
#     portLevelSettings:
#       - port:
#           number: 443  # selects traffic on port 443 to host above
#         tls:
#           mode: SIMPLE # turns on TLS origination for selected traffic      