apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: external-a-com
spec:
  hosts:
  - a.com # not used
  addresses:
  # - 192.192.192.192/24 # VIPs
  - 192.168.1.14
  ports:
  - number: 443
    name: https
    protocol: HTTPS
  location: MESH_EXTERNAL
  resolution: STATIC
  endpoints:
  - address: 192.168.1.14