{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlserver": "Data Source= 103.77.167.46;Initial Catalog=dev_cloud_website_cart;MultipleActiveResultSets=True;TrustServerCertificate=True;User ID=acc_dev;Password=2wsxXSW@12345;",
    "rabbitmq": "azicloud-rabbitmq",
    "redis": "redis-master:6379",
    "ZaloAppId": "2007568581563660738",
    "ZaloSecretKey": "IjGTD6BPQSGj24wSVfHT"
  },
  "ChannelConfig": {
    "SettingCode": "channel.sales.setting.website.booking",
    "PrintParentKey": "website.booking.print.template"
  },
  "GrpcServiceConfig": {
    "ModuleList": {
      "Core": {
        "Address": "http://api-core:8080"
      },
      "Tenant": {
        "Address": "http://api-tenant:8080"
      },
      "Notification": {
        "Address": "http://api-notification:8080"
      },
      "Marketing": {
        "Address": "http://api-marketing:8080"
      },
      "Customer360": {
        "Address": "http://api-customer360:8080"
      },
      "Website": {
        "Address": "http://api-website:8080"
      }
    }
  },
  "WorkerConfiguration": {
    "Redis": {
      "Configuration": "",
      "InstanceName": ""
    },
    "RabbitMQ": {
      "Host": "localhost",
      "Port": 5672,
      "Username": "guest",
      "Password": "guest"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Api": {
        "Url": "http://0.0.0.0:80",
        "Protocols": "Http1AndHttp2"
      },
      "Grpc": {
        "Url": "http://0.0.0.0:8080",
        "Protocols": "Http2"
      }
    }
  },
  "AllowedHosts": "*"
}
